{
    "version": 1,
    "uid": -1,
    "layout": [
        [
            [
                "LGUI_T(KC_ESCAPE)",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T"
            ],
            [
                "LCTL_T(KC_TAB)",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_F",
                "KC_G"
            ],
            [
                "KC_LALT",
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V",
                "KC_B"
            ],
            [
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "RGUI_T(KC_LBRACKET)"
            ],
            [
                "KC_H",
                "KC_J",
                "KC_K",
                "KC_L",
                "KC_SCOLON",
                "RCTL_T(KC_QUOTE)"
            ],
            [
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH",
                "KC_RBRACKET"
            ],
            [
                "LT(1, KC_BSPACE)",
                "LSFT_T(KC_SPACE)",
                "LT(2, KC_ENTER)",
                "RSFT_T(KC_SPACE)",
                "LT(1, KC_DELETE)",
                -1
            ]
        ],
        [
            [
                "KC_F1",
                "KC_F2",
                "KC_F3",
                "KC_F4",
                "KC_F5",
                "KC_F6"
            ],
            [
                "KC_TRNS",
                "LSFT(KC_1)",
                "LSFT(KC_2)",
                "LSFT(KC_3)",
                "LSFT(KC_4)",
                "LSFT(KC_5)"
            ],
            [
                "KC_TRNS",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5"
            ],
            [
                "KC_F7",
                "KC_F8",
                "KC_F9",
                "KC_F10",
                "KC_F11",
                "KC_F12"
            ],
            [
                "LSFT(KC_6)",
                "LSFT(KC_7)",
                "LSFT(KC_8)",
                "LSFT(KC_9)",
                "LSFT(KC_0)",
                "LSFT(KC_MINUS)"
            ],
            [
                "KC_6",
                "KC_7",
                "KC_8",
                "KC_9",
                "KC_0",
                "KC_INSERT"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "LT(3, KC_ENTER)",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ],
        [
            [
                "KC_GRAVE",
                "KC_KP_SLASH",
                "KC_KP_7",
                "KC_KP_8",
                "KC_KP_9",
                "KC_KP_MINUS"
            ],
            [
                "KC_TRNS",
                "KC_KP_ASTERISK",
                "KC_KP_4",
                "KC_KP_5",
                "KC_KP_6",
                "KC_KP_PLUS"
            ],
            [
                "KC_NUMLOCK",
                "KC_KP_0",
                "KC_KP_1",
                "KC_KP_2",
                "KC_KP_3",
                "KC_KP_COMMA"
            ],
            [
                "KC_EQUAL",
                "KC_HOME",
                "KC_UP",
                "KC_PGUP",
                "KC_MPRV",
                "KC_LGUI"
            ],
            [
                "KC_VOLU",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT",
                "KC_MPLY",
                "KC_BSLASH"
            ],
            [
                "KC_VOLD",
                "KC_END",
                "KC_PSCREEN",
                "KC_PGDOWN",
                "KC_MNXT",
                "KC_RCTRL"
            ],
            [
                "LT(3, KC_BSPACE)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "LT(3, KC_DELETE)",
                -1
            ]
        ],
        [
            [
                "RGB_M_P",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "RESET",
                "KC_NO"
            ],
            [
                "RGB_TOG",
                "RGB_HUI",
                "RGB_SAI",
                "RGB_VAI",
                "RGB_SPI",
                "RGB_MOD"
            ],
            [
                "KC_NO",
                "RGB_HUD",
                "RGB_SAD",
                "RGB_VAD",
                "RGB_SPD",
                "RGB_RMOD"
            ],
            [
                "KC_NO",
                "RESET",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "RGB_M_P"
            ],
            [
                "RGB_MOD",
                "RGB_SPI",
                "RGB_VAI",
                "RGB_SAI",
                "RGB_HUI",
                "RGB_TOG"
            ],
            [
                "RGB_RMOD",
                "RGB_SPD",
                "RGB_VAD",
                "RGB_SAD",
                "RGB_HUD",
                "KC_NO"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": -1,
    "via_protocol": 9,
    "tap_dance": [],
    "combo": [],
    "key_override": [],
    "settings": {}
}